<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RentalSoftware.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/MyStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    
                        <div class="col-md-2">

                            <asp:Menu ID="Menu1" runat="server" CssClass="nav">
                                <Items>
                                    <asp:MenuItem Text="Menu" Value="Menu"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/ItemDetails.aspx" Text="Items" Value="Items"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Rent.aspx" Text="Rent" Value="Rent"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Customer.aspx" Text="Customer" Value="Customer"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </div>
                        <div class="col-md-8">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                   
                </div>

            </div>



        </div>
    </div>
         </form>
</body>
</html>
