<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="RentalSoftware.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form2" runat="server">
    <div class="container">
        <div class="col-md-12">
            <div class="row">
               
                <div class="col-md-4">
                    4
                </div>
                <div class="col-md-8">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
                   
            </div>
        </div>
    </div>
     </form>
</body>
</html>
